<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewOrderActivity">

    <TextView
        android:id="@+id/txt_newOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Order"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/txt_pickItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick a new Item"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_newOrder"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        tools:ignore="RtlCompat" />

   <android.support.v7.widget.RecyclerView
        android:id="@+id/items_recyclerView"
       android:layout_width="0dp"
       android:layout_height="120dp"
       app:layout_constraintTop_toBottomOf="@id/txt_pickItem"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toStartOf="@id/btn_addItem"
       >


   </android.support.v7.widget.RecyclerView>


    <Button
        android:id="@+id/btn_addItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/add"
        android:layout_margin="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/items_recyclerView"
        app:layout_constraintBottom_toBottomOf="@id/items_recyclerView"
        />




    <TextView
        android:id="@+id/txt_pickColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick a color"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/items_recyclerView"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        tools:ignore="RtlCompat" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/color_recyclerView"
        android:layout_width="0dp"
        android:layout_height="120dp"
        app:layout_constraintTop_toBottomOf="@id/txt_pickColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_addColor"
        />

    <Button
        android:id="@+id/btn_addColor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/color_recyclerView"
        app:layout_constraintBottom_toBottomOf="@id/color_recyclerView"
        android:layout_margin="1dp"
        />

    <TextView
        android:id="@+id/txt_pickQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick quantity"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/color_recyclerView"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        tools:ignore="RtlCompat" />


    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/txt_pickQuantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         />



    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:padding="3dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/numberPicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />


</android.support.constraint.ConstraintLayout>